#shader file
version=0.1
name=built_in_shader
stage_count=2
stage_names=vertex,fragment
stage_file_names=vert,frag
attribute_count=4
renderpass=mainrenderpass
uniform_count=9
sampler_count=3
attributes=type:FLOAT32_3|name:position,type:FLOAT32_2|name:textcoord,type:FLOAT32_3|name:normal,type:FLOAT32_4|name:tangent
uniforms=type:mat4|scope:GLOBAL|name:projection,type:mat4|scope:GLOBAL|name:view,type:vec4|scope:GLOBAL|name:view_position,type:mat4|scope:LOCAL|name:model,type:vec4|scope:INSTANCE|name:diffuse_color,type:f32|scope:INSTANCE|name:shineness
uniforms=type:i32|scope:INSTANCE|name:sample_count_less
uniforms=type:vec4|scope:GLOBAL|name:ambient_color
uniforms=type:u32|scope:GLOBAL|name:render_mode
samplers=scope:INSTANCE|name:orange_lines_512,scope:INSTANCE|name:orange_lines_512_SPEC
samplers=scope:INSTANCE|name:normal
use_instance=true
use_local=true



