#shader file
version=0.1
name=built_in_shader
stage_count=2
stage_names=vertex,fragment
attribute_count=3
renderpass=mainrenderpass
uniform_count=7
sampler_count=2
attributes=type:FLOAT32_3|name:position,type:FLOAT32_2|name:textcoord,type:FLOAT32_3|name:normal
uniforms=type:mat4|scope:GLOBAL|name:projection,type:mat4|scope:GLOBAL|name:view,type:vec4|scope:GLOBAL|name:view_position,type:mat4|scope:LOCAL|name:model,type:vec4|scope:INSTANCE|name:diffuse_color,type:f32|scope:INSTANCE|name:shineness
uniforms=type:vec4|scope:GLOBAL|name:ambient_color
samplers=scope:INSTANCE|name:diffuse_texture,scope:INSTANCE|name:specular_texture
use_instance=true
use_local=true



